NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lukaszm987:<PASSWORD>@natours-cluster0.se3k8sk.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=gJAcSbBwou7Hh4dU 